{
  "Source": [
    "F:/Eastern Newt Project/Vertebrae_Analysis_Corrections/Scaled-Shrinkwrapped_Oriented_Meshes/Caudal 1/Caud1_001.ply"
  ],
  "SourceLandmarks": [
    "F:/Eastern Newt Project/Vertebrae_Analysis_Corrections/Fixed Landmarks/Caudal 1 - Oriented/Caud1_001.mrk.json"
  ],
  "Target": [
    "F:/Eastern Newt Project/Vertebrae_Analysis_Corrections/Scaled-Shrinkwrapped_Oriented_Meshes/Caudal 1\\Caud1_001.ply",
    "F:/Eastern Newt Project/Vertebrae_Analysis_Corrections/Scaled-Shrinkwrapped_Oriented_Meshes/Caudal 1\\Caud1_002.ply",
    "F:/Eastern Newt Project/Vertebrae_Analysis_Corrections/Scaled-Shrinkwrapped_Oriented_Meshes/Caudal 1\\Caud1_003.ply",
    "F:/Eastern Newt Project/Vertebrae_Analysis_Corrections/Scaled-Shrinkwrapped_Oriented_Meshes/Caudal 1\\Caud1_004.ply",
    "F:/Eastern Newt Project/Vertebrae_Analysis_Corrections/Scaled-Shrinkwrapped_Oriented_Meshes/Caudal 1\\Caud1_005.ply",
    "F:/Eastern Newt Project/Vertebrae_Analysis_Corrections/Scaled-Shrinkwrapped_Oriented_Meshes/Caudal 1\\Caud1_006.ply",
    "F:/Eastern Newt Project/Vertebrae_Analysis_Corrections/Scaled-Shrinkwrapped_Oriented_Meshes/Caudal 1\\Caud1_007.ply",
    "F:/Eastern Newt Project/Vertebrae_Analysis_Corrections/Scaled-Shrinkwrapped_Oriented_Meshes/Caudal 1\\Caud1_008.ply",
    "F:/Eastern Newt Project/Vertebrae_Analysis_Corrections/Scaled-Shrinkwrapped_Oriented_Meshes/Caudal 1\\Caud1_009.ply",
    "F:/Eastern Newt Project/Vertebrae_Analysis_Corrections/Scaled-Shrinkwrapped_Oriented_Meshes/Caudal 1\\Caud1_010.ply",
    "F:/Eastern Newt Project/Vertebrae_Analysis_Corrections/Scaled-Shrinkwrapped_Oriented_Meshes/Caudal 1\\Caud1_011.ply",
    "F:/Eastern Newt Project/Vertebrae_Analysis_Corrections/Scaled-Shrinkwrapped_Oriented_Meshes/Caudal 1\\Caud1_012.ply",
    "F:/Eastern Newt Project/Vertebrae_Analysis_Corrections/Scaled-Shrinkwrapped_Oriented_Meshes/Caudal 1\\Caud1_013.ply",
    "F:/Eastern Newt Project/Vertebrae_Analysis_Corrections/Scaled-Shrinkwrapped_Oriented_Meshes/Caudal 1\\Caud1_014.ply",
    "F:/Eastern Newt Project/Vertebrae_Analysis_Corrections/Scaled-Shrinkwrapped_Oriented_Meshes/Caudal 1\\Caud1_015.ply",
    "F:/Eastern Newt Project/Vertebrae_Analysis_Corrections/Scaled-Shrinkwrapped_Oriented_Meshes/Caudal 1\\Caud1_016.ply",
    "F:/Eastern Newt Project/Vertebrae_Analysis_Corrections/Scaled-Shrinkwrapped_Oriented_Meshes/Caudal 1\\Caud1_017.ply",
    "F:/Eastern Newt Project/Vertebrae_Analysis_Corrections/Scaled-Shrinkwrapped_Oriented_Meshes/Caudal 1\\Caud1_018.ply",
    "F:/Eastern Newt Project/Vertebrae_Analysis_Corrections/Scaled-Shrinkwrapped_Oriented_Meshes/Caudal 1\\Caud1_019.ply",
    "F:/Eastern Newt Project/Vertebrae_Analysis_Corrections/Scaled-Shrinkwrapped_Oriented_Meshes/Caudal 1\\Caud1_020.ply",
    "F:/Eastern Newt Project/Vertebrae_Analysis_Corrections/Scaled-Shrinkwrapped_Oriented_Meshes/Caudal 1\\Caud1_021.ply",
    "F:/Eastern Newt Project/Vertebrae_Analysis_Corrections/Scaled-Shrinkwrapped_Oriented_Meshes/Caudal 1\\Caud1_022.ply",
    "F:/Eastern Newt Project/Vertebrae_Analysis_Corrections/Scaled-Shrinkwrapped_Oriented_Meshes/Caudal 1\\Caud1_023.ply",
    "F:/Eastern Newt Project/Vertebrae_Analysis_Corrections/Scaled-Shrinkwrapped_Oriented_Meshes/Caudal 1\\Caud1_024.ply",
    "F:/Eastern Newt Project/Vertebrae_Analysis_Corrections/Scaled-Shrinkwrapped_Oriented_Meshes/Caudal 1\\Caud1_025.ply",
    "F:/Eastern Newt Project/Vertebrae_Analysis_Corrections/Scaled-Shrinkwrapped_Oriented_Meshes/Caudal 1\\Caud1_026.ply",
    "F:/Eastern Newt Project/Vertebrae_Analysis_Corrections/Scaled-Shrinkwrapped_Oriented_Meshes/Caudal 1\\Caud1_027.ply",
    "F:/Eastern Newt Project/Vertebrae_Analysis_Corrections/Scaled-Shrinkwrapped_Oriented_Meshes/Caudal 1\\Caud1_028.ply",
    "F:/Eastern Newt Project/Vertebrae_Analysis_Corrections/Scaled-Shrinkwrapped_Oriented_Meshes/Caudal 1\\Caud1_029.ply",
    "F:/Eastern Newt Project/Vertebrae_Analysis_Corrections/Scaled-Shrinkwrapped_Oriented_Meshes/Caudal 1\\Caud1_030.ply",
    "F:/Eastern Newt Project/Vertebrae_Analysis_Corrections/Scaled-Shrinkwrapped_Oriented_Meshes/Caudal 1\\Caud1_032.ply",
    "F:/Eastern Newt Project/Vertebrae_Analysis_Corrections/Scaled-Shrinkwrapped_Oriented_Meshes/Caudal 1\\Caud1_033.ply",
    "F:/Eastern Newt Project/Vertebrae_Analysis_Corrections/Scaled-Shrinkwrapped_Oriented_Meshes/Caudal 1\\Caud1_034.ply",
    "F:/Eastern Newt Project/Vertebrae_Analysis_Corrections/Scaled-Shrinkwrapped_Oriented_Meshes/Caudal 1\\Caud1_035.ply",
    "F:/Eastern Newt Project/Vertebrae_Analysis_Corrections/Scaled-Shrinkwrapped_Oriented_Meshes/Caudal 1\\Caud1_036.ply",
    "F:/Eastern Newt Project/Vertebrae_Analysis_Corrections/Scaled-Shrinkwrapped_Oriented_Meshes/Caudal 1\\Caud1_037.ply",
    "F:/Eastern Newt Project/Vertebrae_Analysis_Corrections/Scaled-Shrinkwrapped_Oriented_Meshes/Caudal 1\\Caud1_038.ply",
    "F:/Eastern Newt Project/Vertebrae_Analysis_Corrections/Scaled-Shrinkwrapped_Oriented_Meshes/Caudal 1\\Caud1_039.ply",
    "F:/Eastern Newt Project/Vertebrae_Analysis_Corrections/Scaled-Shrinkwrapped_Oriented_Meshes/Caudal 1\\Caud1_041.ply",
    "F:/Eastern Newt Project/Vertebrae_Analysis_Corrections/Scaled-Shrinkwrapped_Oriented_Meshes/Caudal 1\\Caud1_042.ply",
    "F:/Eastern Newt Project/Vertebrae_Analysis_Corrections/Scaled-Shrinkwrapped_Oriented_Meshes/Caudal 1\\Caud1_043.ply",
    "F:/Eastern Newt Project/Vertebrae_Analysis_Corrections/Scaled-Shrinkwrapped_Oriented_Meshes/Caudal 1\\Caud1_044.ply",
    "F:/Eastern Newt Project/Vertebrae_Analysis_Corrections/Scaled-Shrinkwrapped_Oriented_Meshes/Caudal 1\\Caud1_045.ply"
  ],
  "Output": "F:/Eastern Newt Project/Vertebrae_Analysis_Corrections/Fixed Landmarks/Caudal 1 - Oriented",
  "Scaling ?": true,
  "projectionFactor": 1.0,
  "pointDensity": 1.0,
  "normalSearchRadius": 2.0,
  "FPFHNeighbors": 100,
  "FPFHSearchRadius": 5.0,
  "distanceThreshold": 3.0,
  "maxRANSAC": 1000000,
  "ICPDistanceThreshold": 1.5,
  "alpha": 2.0,
  "beta": 2.0,
  "CPDIterations": 100,
  "CPDTolerance": 0.001,
  "Acceleration": false,
  "BCPDFolder": ""
}